<?php
   require('Connect.php');

   session_Start();
   
    
   if (isset($_POST['update_button']) && !empty($_POST['start_time']))
   {		  
		//If the user has no favorite currencies
	   if(!isset($_POST['curr_crypto_list'])){
		 $_SESSION['error'] = 'User has no favorite currencies!';		
	   }
	   //User has selected a currency
	   else{
		 $_SESSION['cur1'] = $_POST['curr_crypto_list'];
		 //Go do query magic	
		$_SESSION['results'] = doQuery($_POST['curr_crypto_list'], strtotime($_POST['start_time']));
	   }
   }
   else{
   $_SESSION['error'] = 'Please select a starting date and time';
   }

   function doQuery($name, $date){
     $database = new Oci;
     $database->connect();		
     if(!$database->isConnected){
       $_SESSION['error'] = "Connection Timed Out";
     }
     else{
       $database->parseQuery("Select m.timeDate, m.pctchange24hr, m.pctchange7day,
       m.cryptocurrentprice, c.cryptonameid, c.cryptocoinname From
       Howerter.Cryptocurrency c inner join Howerter.MonetaryValue m
       ON c.cryptonameid = m.cryptonameid_fk WHERE c.cryptocoinname =
       :id_bv AND m.TimeDate < :id_date");
       
       oci_bind_by_name($database->stid, ":id_bv", $name);
       oci_bind_by_name($database->stid, ":id_date", $date);       

       if(!$database->stid){
         $_SESSION['error'] = 'Could not parse database query';
         exit;
       }

       oci_execute($database->stid);

       $array = array();

       while($row = oci_fetch_array($database->stid, OCI_ASSOC+OCI_RETURN_NULLS)){

         $array[] = $row;
       }

       return $array;
	   }
   }

?>
   
﻿<!DOCTYPE html>
<html>
  <head>
      <script src="JavaScript/Chart.bundle.js"></script>
      <script src="JavaScript/Chart.bundle.min.js"></script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="CIS4301 Spring 2018 Group 3 Project">
      <meta name="keywords" content="crypto currency">
      <meta name="author" content="Doug Masini, Michael Howerter, Nicolas Werner">
      <title>Crypto Currency Database | Archive</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Cryptocurrency Database</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Home</a></li>
                    <li><a href="compare.html">Compare</a></li>
                    <li class="current"><a href="archive.html">Archive</a></li>
                    <li><a href="heatmap.html">Heat Map</a></li>
                    <li><a href="welcome.html?logout=true">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">View Archived Data</h1>              
                <canvas id="myChart" width="1000" height="400"></canvas>           
            <script>				
                var ctx = document.getElementById("myChart").getContext("2d");
				var minTick = Math.max;
				var maxTick = 0;
				var currentValue;
				var posixTime;
				var arrData = [];
				var labelData = [];	
				<?php
				if(isset($_SESSION['results']))
				{
									
					for ($i = 0; $i < count($_SESSION['results']); $i++)
						{	
				?>					
						currentValue = '<?php echo $_SESSION['results'][$i]["CRYPTOCURRENTPRICE"];?>';
						posixTime = '<?php echo $_SESSION['results'][$i]["TIMEDATE"];?>';
						arrData.push(currentValue);	
						if(maxTick < currentValue)
							maxTick = currentValue;
						if(minTick > currentValue)
							minTick = currentValue;
						labelData.push(posixTime);						
				<?php
						}						
				}
				?>
				
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: { 
						labels: labelData,					
                        datasets: [{
                            label: 'Currency Values',
                            data: arrData,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255,99,132,1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                           borderWidth: 1,
							fill: false,
							lineTension: 0
						
							
                        }]					
                    },
                    options: 
					{
					elements: { point: { radius: 0 } },
					   title: {
						display: true,
						text: 'Archived Data: ' +'<?php if(isset($_SESSION['cur1'])){echo $_SESSION['cur1'];}?>'
						},
                        scales: 
						{
						   xAxes: [{                           
                            scaleLabel: {
                                display: true,
                                labelString: 'Posix DateTime'
                            }
                            }],
                            yAxes: [{
							scaleLabel: {
                                display: true,
                                labelString: 'Current Prices'
                            },
                                ticks: {
                                    min: parseFloat(minTick, 10),
									max: parseFloat(maxTick, 10)
                                }
                            }]
                        }					
                    }
                   });
            </script>
            </article>
        </div>
    </section>
	<section id="main">
      <div class="container">
        <article id="sidebar">
          <div class="dark">
            <h3>Account Details</h3>
            <form class="quote" action ="" method="post" >
			<div>
  				    <label>Select Start Time</label><br>
  				    <input type="datetime-local" name=start_time>
  			    </div>
				<select name="curr_crypto_list">
				<?php
				
				if(isset($_SESSION['cryptoList']))
					{
						for ($i = 0; $i < count($_SESSION['cryptoList']); $i++)
						{						   
							echo "<option>";
							echo $_SESSION['cryptoList'][$i];
							echo "</option>";				
						}
					}
				?>
			    </select>
  			    <div>
  				    <label>User Name</label><br>  		
                    <label><?php if(isset($_SESSION['id'])){echo $_SESSION['id'];}?></label><br>  						
  			    </div>     
  			    <div>
  				    <label>Favorite Cryptocurrencies</label><br>  		
                    <label><?php if(isset($_SESSION['crypto'])){echo $_SESSION['crypto'];}?></label><br>  						
  			    </div>
  			    <button class="button_1" name=update_button type="submit">Update</button>			
			</form>			
          </div>
			  <div id="error">
			  <span class="highlight">
				<?php 
				if (!empty($_SESSION['error']))
				{
					echo $_SESSION['error'];			
					unset($_SESSION['error']);
				}  
				?>
			   </span>
        </div> 
        </article>
      </div>
    </section>

    <footer>
        <p>CIS4301 Spring 2018 Group 3 Project. Created by: Doug Masini, Michael Howerter, Nicolas Werner</p>
    </footer>
</body>
</html>
